<?php

namespace AppBundle\Entity;

/**
 * Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Repository extends \Doctrine\ORM\EntityRepository
{
    public function findLastPhones(){
        $qb = $this->createQueryBuilder('p')
            ->orderBy('p.created', 'DESC')
            ->setMaxResults(3)
            ->getQuery();

        return $qb->execute();
    }

    public function findWhereLike($search){
        $qb = $this->createQueryBuilder('p')
            ->where("p.name LIKE :search")
            ->orWhere("p.description LIKE :search")
            ->setParameter('search', '%'.$search.'%')
            ->getQuery();

        return $qb->execute();
    }
}
